domain.yml (before)
version: "3.1"

intents:
  - chào hỏi
  - ask name
  - tạm biệt
  - chatbot làm gì
  - thank
  - có 
  - không
#button 0
  - thông tin trường
  - thông tin về khoa
  - học vụ
  - công tác sinh viên
  - tuyển sinh
#button 1
  - khoa công nghệ thông tin #1.1
  - khoa kinh tế #1.2
  - no_khoa #1.3
#button 1.1
  - đội ngũ giảng viên  #1.1.1
  - văn phòng đoàn khoa #1.1.2
  - lịch sử phát triển khoa #1.1.3
  - văn phòng khoa #1.1.4
  - giáo vụ #1.1.5
#button 2
  - lịch sử phát triển #2.1
  - ban giám hiệu #2.2
  - phòng ban #2.3
  - danh sách phòng học #2.4
  - ký túc xá #2.5
  - câu lạc bộ/nhóm #2.6
  - tiện ích sinh viên #2.7
  - campus #2.8
  - cơ sở vật chất
#button 2.2
  - hiệu trưởng #2.2.1
  - phó hiệu trưởng #2.2.2
#button 2.3
  - phòng tổ chức - hành chính #2.3.1
  - phòng tài chính - kế toán #2.3.2
  - phòng kế hoạch - đầu tư #2.3.3
  - phòng đào tạo #2.3.4
  - phòng quản lý khoa học và hợp tác quốc tế #2.3.5
  - phòng công tác sinh viên #2.3.6
  - phòng khảo thí và đảm bảo chất lượng #2.3.7
  - phòng quản trị #2.3.8
  - phòng dịch vụ #2.3.9
  - phòng quản lý ký túc xá #2.3.10
  - tạp chí khoa học và công nghệ #2.3.11
  - nhà xuất bản #2.3.12
#button 2.7
  - phòng gym
  - giữ xe
  - phòng trọ

##TUYỂN SINH
  - thời gian xét tuyển
  - mã tuyển sinh
  - phương thức xét tuyển
  - điểm chuẩn
  - danh sách các ngành xét tuyển
  - tổ hợp môn xét tuyển
  - chỉ tiêu tuyển sinh
  - học phí
  - kênh hỗ trợ tuyển sinh
  - hồ sơ xét tuyển

##HỌC VỤ
  - đăng ký học phần
  - chương trình khung
  - chuẩn đầu ra chuyên ngành
  - chèn lớp học phần
  - mở lớp học phần
  - hủy lớp học phần

## CÔNG TÁC SINH VIÊN
  - thủ tục nhập học
  - giấy vay vốn sinh viên
  - giấy xác nhận sinh viên
  - cập nhập thông tin sinh viên
responses:

  utter_chao_hoi:
  - text: "Kính chào Quý khách!"

  utter_tam_biet:
  - text: "Kính chào tạm biệt và mong sớm gặp lại quý khách!"
  - text: "Kính chào tạm biệt và chúc quý khách một ngày tốt lành!"
  
  utter_thank:
  - text: "Cảm ơn quý khách quá khen ah!, anh/chị có cần hỏi thêm gì không ạ?"
  - text: "Dạ không có gì, đó là trách nhiệm của em mà! Hi Hi, anh/chị có cần hỏi thêm gì không ạ?"
  
  utter_ask_name:
  - text: "Em họ Chat, tên Bot! Người ta hay gọi em là Chat Bot thông minh xinh đẹp giỏi giang nhất vũ trụ ạ! Quý khách cần trợ giúp gì ạ?"
  - text: "Dạ thưa. Tên Tiếng Việt của em là Trợ lý ảo nhưng em thích gọi bằng tên Tiếng Anh là Chat Bot cho nó Tây!"
  - text: "Anh/Chị có thể gọi em theo cách thân thương là Chát Bót ạ!"
  
  utter_unclear:
  - text: "Thưa quý khách, hiện tại tôi chưa hiểu được yêu cầu của Quý khách. "


#button 0
  utter_chatbot_lam_gi:
  - text: "những việc bạn có thể hỏi chatbot"
    buttons:
    - title: Thông tin trường
      payload: /thông tin trường
    - title: Thông tin về khoa
      payload: /thông tin về khoa
    - title: Học vụ
      payload: /học vụ
    - title: Công tác sinh viên
      payload: /công tác sinh viên
    - title: Tuyển sinh
      payload: /tuyển sinh

#button 1
  utter_thong_tin_ve_khoa:
  - text: "Bạn có thể lựa chọn 1 số khoa cụ thể để biết thêm thông tin:"
    buttons:
    - title: Khoa công nghệ thông tin  #button 1.1
      payload: /khoa công nghệ thông tin
    - title: Khoa kinh tế
      payload: /khoa kinh tế #button 1.2
    - title: không phải 2 khoa trên #button 1.3
      payload: /no_khoa

#button 1.1
  utter_khoa_cong_nghe_thong_tin:
  - text: "Vui lòng chọn 1 thông tin cụ thể:"
    buttons:
    - title: Đội ngũ giảng viên  #button 1.1.1
      payload: /đội ngũ giảng viên
    - title: Văn phòng đoàn Khoa
      payload: /văn phòng đoàn khoa #button 1.1.2
    - title: Lịch sử phát triển khoa #button 1.1.3
      payload: /lịch sử phát triển khoa
    - title: Văn phòng khoa #button 1.1.4
      payload: /văn phòng khoa
    - title: Giáo vụ #button 1.1.5
      payload: /giáo vụ

#button 2
  utter_thong_tin_truong:
  - text: "Bạn hãy chọn một thông tin cụ thể"
    buttons: 
    - title: Lịch sử phát triển
      payload: /lịch sử phát triển #button 2.1
    - title: Ban giám hiệu
      payload: /ban giám hiệu #button 2.2
    - title: Phòng ban
      payload: /phòng ban #button 2.3
    - title: Danh sách phòng học 
      payload: /danh sách phòng học #button 2.4
    - title: Ký túc xá
      payload: /ký túc xá #button 2.5
    - title: Câu lạc bộ/Nhóm
      payload: /câu lạc bộ/nhóm #button 2.6
    - title: Tiện ích sinh viên
      payload: /tiện ích sinh viên # button 2.7
    - title: Cơ sở vật chất
      payload: /cơ sở vật chất
    - title: Khuôn viên trường
      payload: /campus

  utter_lich_su_phat_trien: 
  - text: "Tiền thân của Trường Đại học Công nghiệp thành phố Hồ Chí Minh là Trường Huấn nghiệp Gò Vấp do các tu sĩ dòng Don Bosco thành lập 11/11/1956 tại xã Hạnh Thông, Quận Gò Vấp, Tỉnh Gia Định. Năm 1968, Trường được đổi tên thành Trường tư thục Trung học Kỹ thuật đệ nhất cấp Don Bosco."
  
  utter_co_so_vat_chat:
  - text: "http://iuh.edu.vn/vi/co-so-vat-chat-s19.html"

#button 2.2
  utter_ban_giam_hieu:
  - text: "bạn hãy chọn người bạn muốn tìm hiểu"
    buttons: 
    - title: Hiệu trưởng
      payload: /hiệu trưởng
    - title: Phó hiệu trưởng
      payload: /phó hiệu trưởng

#button 2.2.1
  utter_hieu_truong:
  - text: "TS. Phan Hồng Hải"
  utter_pho_hieu_truong:
  - text: "GS-TS. Lê Văn Tán, PGS-TS. Đào Sao Mai, TS. Nguyễn Xuân Hồng"

#button 2.3 utter phòng ban để hiển thị ra các khung gợi ý
  utter_phong_ban: 
  - text: "phòng ban"
    buttons:
    - title: Phòng tổ chức - hành chính
      payload: /phòng tổ chức - hành chính
    - title: Phòng tài chính - kế toán
      payload: /phòng tài chính - kế toán
    - title: Phòng kế hoạch - đầu tư
      payload: /phòng kế hoạch - đầu tư
    - title: Phòng đào tạo
      payload: /phòng đào tạo
    - title: Phòng quản lý khoa học và hợp tác quốc tế
      payload: /phòng quản lý khoa học và hợp tác quốc tế
    - title: Phòng công tác sinh viên
      payload: /phòng công tác sinh viên
    - title: Phòng khảo thí và đảm bảo chất lượng
      payload: /phòng khảo thí và đảm bảo chất lượng
    - title: Phòng quản trị
      payload: /phòng quản trị
    - title: Phòng dịch vụ
      payload: /phòng dịch vụ
    - title: Phòng quản lý ký túc xá
      payload: /phòng quản lý ký túc xá
    - title: Tạp chí khoa học và công nghệ
      payload: /tạp chí khoa học và công nghệ
    - title: Nhà xuất bản
      payload: /nhà xuất bản

#button 2.3.1 utter các phòng ban
  utter_phong_to_chuc_hanh_chinh:
  - text: "Thông tin liên hệ: Địa chỉ: Nhà E, Trường ĐHCN TP.HCM (Số 12 Nguyễn Văn Bảo, P.4, Q. Gò Vấp, Tp. Hồ Chí Minh) Điện thoại: 0283.8940390–119 Email: ptchc@iuh.edu.vn Link tham khảo chức năng: http://iuh.edu.vn/vi/don-vi-chuc-nang-fi26/phong-to-chuc-hanh-chinh-a1158.html"
  utter_phong_tai_chinh_ke_toan:
  - text: "link tham khảo:http://iuh.edu.vn/vi/don-vi-chuc-nang-fi26/phong-tai-chinh-ke-toan-a1160.html"
  utter_phong_ke_hoach_dau_tu:
  - text: "http://iuh.edu.vn/vi/don-vi-chuc-nang-fi26/phong-ke-hoach-dau-tu-a1159.html"
  utter_phong_dao_tao:
  - text: "http://iuh.edu.vn/vi/don-vi-chuc-nang-fi26/phong-dao-tao-a1161.html"
  utter_phong_quan_ly_khoa_hoc_va_hop_tac_quoc_te:
  - text: "http://iuh.edu.vn/vi/don-vi-chuc-nang-fi26/phong-quan-ly-khoa-hoc-a1162.html"
  utter_phong_cong_tac_sinh_vien:
  - text: "http://iuh.edu.vn/vi/don-vi-chuc-nang-fi26/phong-cong-tac-sinh-vien-a1163.html"
  utter_phong_khao_thi_va_dam_bao_chat_luong:
  - text: "http://iuh.edu.vn/vi/don-vi-chuc-nang-fi26/phong-khao-thi-va-dam-bao-chat-luong-a1166.html"
  utter_phong_quan_tri:
  - text: "http://iuh.edu.vn/vi/don-vi-chuc-nang-fi26/phong-quan-tri-a1165.html"
  utter_phong_dich_vu:
  - text:  "http://iuh.edu.vn/vi/don-vi-chuc-nang-fi26/phong-dich-vu-a1167.html"
  utter_phong_quan_ly_ky_tuc_xa:
  - text: "http://iuh.edu.vn/vi/don-vi-chuc-nang-fi26/phong-quan-ly-ky-tuc-xa-a1169.html"
  utter_tap_chi_khoa_hoc_va_cong_nghe:
  - text: "http://iuh.edu.vn/vi/tap-chi-khoa-hoc-va-cong-nghe-s103.html"
  utter_nha_xuat_ban:
  - text: "http://iuh.edu.vn/vi/nha-xuat-ban-fi35/gioi-thieu-nha-xuat-ban-a1404.html"

#button 2.7
  utter_tien_ich_sinh_vien:
  - text: "trong trường có những tiện ích dành cho các sinh viên như sau:"
    buttons:
    - title: Giữ xe
      payload: /giữ xe
    - title: Phòng gym
      paylaod: /phòng gym
    - title: Phòng trọ
      payload: /phòng trọ

  utter_giu_xe:
  - text: "trong trường có 3 tầng gửi xe ngay cổng 1 và cổng 2, phòng việc trường hết chỗ để thì bạn có thể ra ngoài gửi:"
    image: "https://scontent.fsgn5-13.fna.fbcdn.net/v/t1.6435-9/120635505_3398609126897736_3806156754871047710_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_ohc=BPOZCxi0NbIAX9GGfCU&_nc_ht=scontent.fsgn5-13.fna&oh=00_AT_0BEn_u8vrFzfnSSGDYsbvPTnsXSP3A9g-5-32tF3aEA&oe=62ADEAC2"

  utter_phong_gym:
  - text: "phòng thể dục đa năng tại nhà D"

  utter_phong_tro:
  - text: "ngoài 2 tòa ký túc xá trong trường thì mỗi khi năm học mới bắt đầu thì có một bàn được đặt ở gần chỗ tuyển sinh để giúp các bạn tìm được trọ phù hợp mà gần trường"

#button 2.8
  utter_campus:
  - text: "nếu bạn là chiếu mới thì đây là bí kíp cho bạn, hi hi:"
    image: "https://scontent.fsgn5-12.fna.fbcdn.net/v/t1.6435-9/67619787_2363936863698306_3232831843728359424_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_ohc=lew2vY8Q3kcAX95tgZk&_nc_ht=scontent.fsgn5-12.fna&oh=00_AT_Ogpe8bmyMyANQ4LMiQIaJj6Z7_JfqdP0hPhX3NRQAuQ&oe=62ACC49C"


## TUYỂN SINH 
  utter_tuyen_sinh:
  - text: "Đây là những vấn đề mà chát bót biết về tuyển sinh"
    buttons:
    - title: Thời gian xét tuyển 
      payload: /thời gian xét tuyển
    - title: Mã tuyển sinh
      payload: /mã tuyển sinh
    - title: Phương thức xét tuyển
      payload: /phương thức xét tuyển
    - title: Điểm chuẩn
      payload: /điểm chuẩn
    - title: Danh sách các ngành xét tuyển
      payload: /danh sách các ngành xét tuyển
    - title: Tổ hợp môn xét tuyển
      payload: /tổ hợp xét tuyển
    - title: Chỉ tiêu tuyển sinh
      payload: /chỉ tiêu tuyển sinh
    - title: Học phí
      payload: /học phí
    - title: Kênh hỗ trợ tuyển sinh
      payload: /kênh hỗ trợ tuyển sinh
    - title: Hồ sơ xét tuyển 
      payload: /hồ sơ xét tuyển

  utter_thoi_gian_xet_tuyen:
  - text: "Vì hiện tại có khá nhiều khung thời gian xét tuyển thì bạn đọc trong link này nhé: http://tuyensinh.iuh.edu.vn/"

  utter_ma_tuyen_sinh:
  - text: "Bạn tham khảo mã xét tuyển ở link này nha: http://tuyensinh.iuh.edu.vn/"

  utter_phuong_thuc_xet_tuyen:
  - text: "hiện tại có 4 phương thức xét tuyển là: <p>1. Xét tuyển thẳng</p> <p>2. Xét tuyển sử dụng kết quả học tập THPT năm lớp 12</p> <p>3. Xét tuyển sử dụng kết quả kỳ thi tốt nghiệp THPT năm 2022</p> <p>4. Xét tuyển sử dụng kết quả kỳ thi đánh giá năng lực</p>"

  utter_diem_chuan:
  - text: "hiện tại mình chưa có thông tin, sẽ cập nhật sớm cho bạn sau nha."

  utter_danh_sach_cac_nganh_xet_tuyen:
  - text: "Bạn tham khảo danh sách ở link này nha: http://tuyensinh.iuh.edu.vn/"

  utter_to_hop_mon_xet_tuyen:
  - text: "Khối A00: Toán, Vật lý, Hóa học <p>Khối A01: Toán, Tiếng Anh, Vật Lý<p/> <p>Khối B00: Toán, Hóa học, Sinh học<p/> <p>Khối D01: Toán, Ngữ Văn, Tiếng Anh<p/> <p>Khối D07: Toán, Tiếng Anh, Hóa học<p/> <p>Khối C00: Ngữ văn, Lịch sử, Địa lý<p/> <p>Khối C01: Toán, Ngữ văn, Vật lý<p/> <p>Khối C02: Toán, Ngữ văn, Hóa học<p/> <p>Khối C08: Ngữ văn, Hóa học, Sinh học<p/> <p>Khối D14: Ngữ văn, Tiếng Anh, Lịch sử<p/> <p>Khối D15: Ngữ văn, Tiếng Anh, Địa lý<p/> <p>Khối D90: Toán, Tiếng Anh, Khoa học tự nhiên<p/> <p>Khối D96: Toán, Tiếng Anh, Khoa học xã hội<p/>"

  utter_chi_tieu_tuyen_sinh:
  - text: "vì mỗi năm có chỉ tiêu khác nhau nên bạn tham khảo thêm ở link này nha: http://tuyensinh.iuh.edu.vn/"

  utter_hoc_phi:
  - text: "học phí ở trường mình khoảng 12 triệu/kỳ"

  utter_kenh_ho_tro_tuyen_sinh:
  - text: "hiện tại mình chưa có câu trả lời, sorry bạn nhiều, mình sẽ sớm nói ông chủ cập nhật liền."

  utter_ho_so_xet_tuyen:
  - text: "bạn tham khảo link này nha: http://tuyensinh.iuh.edu.vn/"

#button học vụ
  utter_hoc_vu:
  - text: "Sau đây là những điều mà chát bót biết về học vụ"
    buttons:
    - title: Chương trình khung
      payload: /chương trình khung
    - title: Đăng ký học phần
      payload: /đăng ký học phần
    - title: Chuẩn đầu ra chuyên ngành
      payload: /chuẩn đầu ra chuyên ngành

  utter_dang_ky_hoc_phan:
  - text: "bạn hãy chọn thông tin mà bạn cần tìm hiểu:"
    buttons:
    - title: Chèn lớp học phần
      payload: /chèn lớp học phần
    - title: Mở lớp học phần
      payload: /mở lớp học phần
    - title: Hủy lớp học phần
      payload: /hủy lớp học phần
    
  utter_chuong_trinh_khung:
  - text: "bạn tham khảo link này nha: https://dkhp.iuh.edu.vn/ChuongTrinhKhung"

  utter_chuan_dau_ra_chuyen_nganh:
  - text: "Mình chưa có câu trả lời cho trường hợp này"

  utter_chen_lop_hoc_phan:
  - text: "bạn có thể liên vệ với văn phòng khoa bạn đang học để chèn lớp học phần trong trường hợp bạn không kịp đăng kí và không còn lớp khác mở"

  utter_mo_lop_hoc_phan: 
  - text: "bạn có thể liên hệ với giáo viên hoặc tìm tìm đủ số lượng sinh viên muốn đăng kí rồi tổng hợp lại và lên văn phòng khoa để đăng kí mở lớp, bình thường thì cũng đã có những lớp mở sẵn rồi, bạn chỉ việc vào đăng kí thôi."

  utter_huy_lop_hoc_phan: 
  - text: "bạn có thể hủy lớp học phần trong trường hợp bạn bị trùng lịch với môn đặc biệt chỉ mở 1 kỳ, bạn có thể đến văn phòng khoa để xin hủy lớp học phần đã đăng ký."


##  CÔNG TÁC SINH VIÊN
  utter_cong_tac_sinh_vien:
  - text: "Sau đây là những điều mình biết về công tác sinh viên"
    buttons: 
    - title: Cập nhập thông tin sinh viên
      payload: /cập nhập thông tin sinh viên
    - title: Giấy xác nhận sinh viên
      payload: /giấy xác nhận sinh viên
    - title: Giấy vay vốn sinh viên
      payload: /giấy vay vốn sinh viên
    - title: Thủ tục nhập học 
      payload: /thủ tục nhập học

  utter_cap_nhap_thong_tin_sinh_vien:
  - text: "bạn có thể tham khảo thông tin ở trang sinh viên iuh: https://sv.iuh.edu.vn/dashboard.html"

  utter_giay_xac_nhan_sinh_vien:
  - text: "Bạn có thể đến tầng hầm nhà D để liên hệ và xin giấy xác nhận"

  utter_giay_vay_von_sinh_vien:
  - text: "Nhà trường không cho vay vốn. Nếu em có nhu cầu, đến Phòng Công tác sinh viên xin cấp giấy xác nhận sinh viên và mẫu đơn vay vốn, sau đó liên hệ ngân hàng chính sách địa phương để được hướng dẫn làm thủ tục và giải quyết cho vay"

  utter_thu_tuc_nhap_hoc:
  - text: "Bạn vui lòng tham khảo linh này nha: https://iuhers.com/news/de-lam-thu-tuc-nhap-hoc-dai-hoc-tai-iuh-can-nhung-gi.html"

actions:
#button 0
- utter_chao_hoi
- utter_tam_biet
- utter_chatbot_lam_gi
- utter_thong_tin_ve_khoa
- utter_khoa_cong_nghe_thong_tin
- utter_thong_tin_truong
- utter_ban_giam_hieu
- utter_hieu_truong
- utter_pho_hieu_truong
- utter_phong_ban
- utter_lich_su_phat_trien
#button phòng ban
- utter_phong_to_chuc_hanh_chinh
- utter_phong_tai_chinh_ke_toan
- utter_phong_ke_hoach_dau_tu
- utter_phong_dao_tao
- utter_phong_quan_ly_khoa_hoc_va_hop_tac_quoc_te
- utter_phong_cong_tac_sinh_vien
- utter_phong_khao_thi_va_dam_bao_chat_luong
- utter_phong_quan_tri
- utter_phong_dich_vu
- utter_phong_quan_ly_ky_tuc_xa
- utter_tap_chi_khoa_hoc_va_cong_nghe
- utter_nha_xuat_ban
- utter_thank
- utter_ask_name
#button tiện ích sinh viên
- utter_giu_xe
- utter_phong_tro
- utter_phong_gym
#button khuôn viên trường
- utter_campus
#button tuyển sinh
- utter_tuyen_sinh
- utter_thoi_gian_xet_tuyen
- utter_ma_tuyen_sinh
- utter_phuong_thuc_xet_tuyen
- utter_diem_chuan
- utter_danh_sach_cac_nganh_xet_tuyen
- utter_to_hop_mon_xet_tuyen
- utter_chi_tieu_tuyen_sinh
- utter_hoc_phi
- utter_kenh_ho_tro_tuyen_sinh
- utter_ho_so_xet_tuyen
#button học vụ
- utter_dang_ky_hoc_phan
- utter_hoc_vu
- utter_chuong_trinh_khung
- utter_chuan_dau_ra_chuyen_nganh
- utter_chen_lop_hoc_phan
- utter_mo_lop_hoc_phan
- utter_huy_lop_hoc_phan
#button công tác sinh viên
- utter_cap_nhap_thong_tin_sinh_vien
- utter_giay_xac_nhan_sinh_vien
- utter_giay_vay_von_sinh_vien
- utter_thu_tuc_nhap_hoc
 
 
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

domain.yml (after)
version: "3.1"

intents:
  - chào hỏi
  - ask name
  - tạm biệt
  - chatbot làm gì
  - thank
  - có 
  - không
#button 0
  - thông tin trường
  - thông tin về khoa
  - học vụ
  - công tác sinh viên
  - tuyển sinh
#button 1
  - khoa công nghệ thông tin #1.1
  - khoa kinh tế #1.2
  - no_khoa #1.3
#button 1.1
  - đội ngũ giảng viên  #1.1.1
  - văn phòng đoàn khoa #1.1.2
  - lịch sử phát triển khoa #1.1.3
  - văn phòng khoa #1.1.4
  - giáo vụ #1.1.5
#button 2
  - lịch sử phát triển #2.1
  - ban giám hiệu #2.2
  - phòng ban #2.3
  - danh sách phòng học #2.4
  - ký túc xá #2.5
  - câu lạc bộ/nhóm #2.6
  - tiện ích sinh viên #2.7
  - campus #2.8
  - cơ sở vật chất
#button 2.2
  - hiệu trưởng #2.2.1
  - phó hiệu trưởng #2.2.2
#button 2.3
  - phòng tổ chức - hành chính #2.3.1
  - phòng tài chính - kế toán #2.3.2
  - phòng kế hoạch - đầu tư #2.3.3
  - phòng đào tạo #2.3.4
  - phòng quản lý khoa học và hợp tác quốc tế #2.3.5
  - phòng công tác sinh viên #2.3.6
  - phòng khảo thí và đảm bảo chất lượng #2.3.7
  - phòng quản trị #2.3.8
  - phòng dịch vụ #2.3.9
  - phòng quản lý ký túc xá #2.3.10
  - tạp chí khoa học và công nghệ #2.3.11
  - nhà xuất bản #2.3.12
#button 2.7
  - phòng gym
  - giữ xe
  - phòng trọ

##TUYỂN SINH
  - thời gian xét tuyển
  - mã tuyển sinh
  - phương thức xét tuyển
  - điểm chuẩn
  - danh sách các ngành xét tuyển
  - tổ hợp môn xét tuyển
  - chỉ tiêu tuyển sinh
  - học phí
  - kênh hỗ trợ tuyển sinh
  - hồ sơ xét tuyển
  - phương thức xét tuyển - học bạ
  - phương thức xét tuyển - kỳ thi năng lực
  - phương thức xét tuyển - tuyển thẳng
  - những phương thức xét tuyển
  - cách nộp hồ sơ

##HỌC VỤ
  - đăng ký học phần
  - chương trình khung
  - chuẩn đầu ra chuyên ngành
  - chèn lớp học phần
  - mở lớp học phần
  - hủy lớp học phần

## CÔNG TÁC SINH VIÊN
  - thủ tục nhập học
  - giấy vay vốn sinh viên
  - giấy xác nhận sinh viên
  - cập nhập thông tin sinh viên
responses:

  utter_chao_hoi:
  - text: "Kính chào Quý khách!"

  utter_tam_biet:
  - text: "Kính chào tạm biệt và mong sớm gặp lại quý khách!"
  - text: "Kính chào tạm biệt và chúc quý khách một ngày tốt lành!"
  
  utter_thank:
  - text: "Cảm ơn quý khách quá khen ah!, anh/chị có cần hỏi thêm gì không ạ?"
  - text: "Dạ không có gì, đó là trách nhiệm của em mà! Hi Hi, anh/chị có cần hỏi thêm gì không ạ?"
  
  utter_ask_name:
  - text: "Em họ Chat, tên Bot! Người ta hay gọi em là Chat Bot thông minh xinh đẹp giỏi giang nhất vũ trụ ạ! Quý khách cần trợ giúp gì ạ?"
  - text: "Dạ thưa. Tên Tiếng Việt của em là Trợ lý ảo nhưng em thích gọi bằng tên Tiếng Anh là Chat Bot cho nó Tây!"
  - text: "Anh/Chị có thể gọi em theo cách thân thương là Chát Bót ạ!"
  
  utter_unclear:
  - text: "Thưa quý khách, hiện tại tôi chưa hiểu được yêu cầu của Quý khách. "


#button 0
  utter_chatbot_lam_gi:
  - text: "những việc bạn có thể hỏi chatbot"
    buttons:
    - title: Thông tin trường
      payload: /thông tin trường
    - title: Thông tin về khoa
      payload: /thông tin về khoa
    - title: Học vụ
      payload: /học vụ
    - title: Công tác sinh viên
      payload: /công tác sinh viên
    - title: Tuyển sinh
      payload: /tuyển sinh

#button 1
  utter_thong_tin_ve_khoa:
  - text: "Bạn có thể lựa chọn 1 số khoa cụ thể để biết thêm thông tin:"
    buttons:
    - title: Khoa công nghệ thông tin  #button 1.1
      payload: /khoa công nghệ thông tin
    - title: Khoa kinh tế
      payload: /khoa kinh tế #button 1.2
    - title: không phải 2 khoa trên #button 1.3
      payload: /no_khoa

#button 1.1
  utter_khoa_cong_nghe_thong_tin:
  - text: "Vui lòng chọn 1 thông tin cụ thể:"
    buttons:
    - title: Đội ngũ giảng viên  #button 1.1.1
      payload: /đội ngũ giảng viên
    - title: Văn phòng đoàn Khoa
      payload: /văn phòng đoàn khoa #button 1.1.2
    - title: Lịch sử phát triển khoa #button 1.1.3
      payload: /lịch sử phát triển khoa
    - title: Văn phòng khoa #button 1.1.4
      payload: /văn phòng khoa
    - title: Giáo vụ #button 1.1.5
      payload: /giáo vụ

#button 2
  utter_thong_tin_truong:
  - text: "Bạn hãy chọn một thông tin cụ thể"
    buttons: 
    - title: Lịch sử phát triển
      payload: /lịch sử phát triển #button 2.1
    - title: Ban giám hiệu
      payload: /ban giám hiệu #button 2.2
    - title: Phòng ban
      payload: /phòng ban #button 2.3
    - title: Danh sách phòng học 
      payload: /danh sách phòng học #button 2.4
    - title: Ký túc xá
      payload: /ký túc xá #button 2.5
    - title: Câu lạc bộ/Nhóm
      payload: /câu lạc bộ/nhóm #button 2.6
    - title: Tiện ích sinh viên
      payload: /tiện ích sinh viên # button 2.7
    - title: Cơ sở vật chất
      payload: /cơ sở vật chất
    - title: Khuôn viên trường
      payload: /campus

  utter_lich_su_phat_trien: 
  - text: "Tiền thân của Trường Đại học Công nghiệp thành phố Hồ Chí Minh là Trường Huấn nghiệp Gò Vấp do các tu sĩ dòng Don Bosco thành lập 11/11/1956 tại xã Hạnh Thông, Quận Gò Vấp, Tỉnh Gia Định. Năm 1968, Trường được đổi tên thành Trường tư thục Trung học Kỹ thuật đệ nhất cấp Don Bosco."
  
  utter_co_so_vat_chat:
  - text: "http://iuh.edu.vn/vi/co-so-vat-chat-s19.html"

#button 2.2
  utter_ban_giam_hieu:
  - text: "bạn hãy chọn người bạn muốn tìm hiểu"
    buttons: 
    - title: Hiệu trưởng
      payload: /hiệu trưởng
    - title: Phó hiệu trưởng
      payload: /phó hiệu trưởng

#button 2.2.1
  utter_hieu_truong:
  - text: "TS. Phan Hồng Hải"
  utter_pho_hieu_truong:
  - text: "GS-TS. Lê Văn Tán, PGS-TS. Đào Sao Mai, TS. Nguyễn Xuân Hồng"

#button 2.3 utter phòng ban để hiển thị ra các khung gợi ý
  utter_phong_ban: 
  - text: "phòng ban"
    buttons:
    - title: Phòng tổ chức - hành chính
      payload: /phòng tổ chức - hành chính
    - title: Phòng tài chính - kế toán
      payload: /phòng tài chính - kế toán
    - title: Phòng kế hoạch - đầu tư
      payload: /phòng kế hoạch - đầu tư
    - title: Phòng đào tạo
      payload: /phòng đào tạo
    - title: Phòng quản lý khoa học và hợp tác quốc tế
      payload: /phòng quản lý khoa học và hợp tác quốc tế
    - title: Phòng công tác sinh viên
      payload: /phòng công tác sinh viên
    - title: Phòng khảo thí và đảm bảo chất lượng
      payload: /phòng khảo thí và đảm bảo chất lượng
    - title: Phòng quản trị
      payload: /phòng quản trị
    - title: Phòng dịch vụ
      payload: /phòng dịch vụ
    - title: Phòng quản lý ký túc xá
      payload: /phòng quản lý ký túc xá
    - title: Tạp chí khoa học và công nghệ
      payload: /tạp chí khoa học và công nghệ
    - title: Nhà xuất bản
      payload: /nhà xuất bản

#button 2.3.1 utter các phòng ban
  utter_phong_to_chuc_hanh_chinh:
  - text: "Thông tin liên hệ: Địa chỉ: Nhà E, Trường ĐHCN TP.HCM (Số 12 Nguyễn Văn Bảo, P.4, Q. Gò Vấp, Tp. Hồ Chí Minh) Điện thoại: 0283.8940390–119 Email: ptchc@iuh.edu.vn Link tham khảo chức năng: http://iuh.edu.vn/vi/don-vi-chuc-nang-fi26/phong-to-chuc-hanh-chinh-a1158.html"
  utter_phong_tai_chinh_ke_toan:
  - text: "link tham khảo:http://iuh.edu.vn/vi/don-vi-chuc-nang-fi26/phong-tai-chinh-ke-toan-a1160.html"
  utter_phong_ke_hoach_dau_tu:
  - text: "http://iuh.edu.vn/vi/don-vi-chuc-nang-fi26/phong-ke-hoach-dau-tu-a1159.html"
  utter_phong_dao_tao:
  - text: "http://iuh.edu.vn/vi/don-vi-chuc-nang-fi26/phong-dao-tao-a1161.html"
  utter_phong_quan_ly_khoa_hoc_va_hop_tac_quoc_te:
  - text: "http://iuh.edu.vn/vi/don-vi-chuc-nang-fi26/phong-quan-ly-khoa-hoc-a1162.html"
  utter_phong_cong_tac_sinh_vien:
  - text: "http://iuh.edu.vn/vi/don-vi-chuc-nang-fi26/phong-cong-tac-sinh-vien-a1163.html"
  utter_phong_khao_thi_va_dam_bao_chat_luong:
  - text: "http://iuh.edu.vn/vi/don-vi-chuc-nang-fi26/phong-khao-thi-va-dam-bao-chat-luong-a1166.html"
  utter_phong_quan_tri:
  - text: "http://iuh.edu.vn/vi/don-vi-chuc-nang-fi26/phong-quan-tri-a1165.html"
  utter_phong_dich_vu:
  - text:  "http://iuh.edu.vn/vi/don-vi-chuc-nang-fi26/phong-dich-vu-a1167.html"
  utter_phong_quan_ly_ky_tuc_xa:
  - text: "http://iuh.edu.vn/vi/don-vi-chuc-nang-fi26/phong-quan-ly-ky-tuc-xa-a1169.html"
  utter_tap_chi_khoa_hoc_va_cong_nghe:
  - text: "http://iuh.edu.vn/vi/tap-chi-khoa-hoc-va-cong-nghe-s103.html"
  utter_nha_xuat_ban:
  - text: "http://iuh.edu.vn/vi/nha-xuat-ban-fi35/gioi-thieu-nha-xuat-ban-a1404.html"

#button 2.7
  utter_tien_ich_sinh_vien:
  - text: "trong trường có những tiện ích dành cho các sinh viên như sau:"
    buttons:
    - title: Giữ xe
      payload: /giữ xe
    - title: Phòng gym
      payload: /phòng gym
    - title: Phòng trọ
      payload: /phòng trọ

  utter_giu_xe:
  - text: "trong trường có 3 tầng gửi xe ngay cổng 1 và cổng 2, phòng việc trường hết chỗ để thì bạn có thể ra ngoài gửi:"
    image: "https://scontent.fsgn5-13.fna.fbcdn.net/v/t1.6435-9/120635505_3398609126897736_3806156754871047710_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_ohc=BPOZCxi0NbIAX9GGfCU&_nc_ht=scontent.fsgn5-13.fna&oh=00_AT_0BEn_u8vrFzfnSSGDYsbvPTnsXSP3A9g-5-32tF3aEA&oe=62ADEAC2"

  utter_phong_gym:
  - text: "phòng thể dục đa năng tại nhà D"

  utter_phong_tro:
  - text: "ngoài 2 tòa ký túc xá trong trường thì mỗi khi năm học mới bắt đầu thì có một bàn được đặt ở gần chỗ tuyển sinh để giúp các bạn tìm được trọ phù hợp mà gần trường"

#button 2.8
  utter_campus:
  - text: "nếu bạn là chiếu mới thì đây là bí kíp cho bạn, hi hi:"
    image: "https://scontent.fsgn5-12.fna.fbcdn.net/v/t1.6435-9/67619787_2363936863698306_3232831843728359424_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_ohc=lew2vY8Q3kcAX95tgZk&_nc_ht=scontent.fsgn5-12.fna&oh=00_AT_Ogpe8bmyMyANQ4LMiQIaJj6Z7_JfqdP0hPhX3NRQAuQ&oe=62ACC49C"


## TUYỂN SINH 
  utter_tuyen_sinh:
  - text: "Đây là những vấn đề mà chát bót biết về tuyển sinh"
    buttons:
    - title: Thời gian xét tuyển 
      payload: /thời gian xét tuyển
    - title: Mã tuyển sinh
      payload: /mã tuyển sinh
    - title: Phương thức xét tuyển
      payload: /phương thức xét tuyển
    - title: Điểm chuẩn
      payload: /điểm chuẩn
    - title: Danh sách các ngành xét tuyển
      payload: /danh sách các ngành xét tuyển
    - title: Tổ hợp môn xét tuyển
      payload: /tổ hợp xét tuyển
    - title: Chỉ tiêu tuyển sinh
      payload: /chỉ tiêu tuyển sinh
    - title: Học phí
      payload: /học phí
    - title: Kênh hỗ trợ tuyển sinh
      payload: /kênh hỗ trợ tuyển sinh
    - title: Hồ sơ xét tuyển 
      payload: /hồ sơ xét tuyển

  utter_thoi_gian_xet_tuyen:
  - text: "Vì hiện tại có khá nhiều khung thời gian xét tuyển thì bạn đọc trong link này nhé: http://tuyensinh.iuh.edu.vn/"

  utter_ma_tuyen_sinh:
  - text: "Bạn tham khảo mã xét tuyển ở link này nha: http://tuyensinh.iuh.edu.vn/"

  utter_phuong_thuc_xet_tuyen:
  - text: "Hiện tại có 4 phương thức xét tuyển là: <p>1. Xét tuyển thẳng</p> <p>2. Xét tuyển sử dụng kết quả học tập THPT năm lớp 12</p> <p>3. Xét tuyển sử dụng kết quả kỳ thi tốt nghiệp THPT năm 2022</p> <p>4. Xét tuyển sử dụng kết quả kỳ thi đánh giá năng lực</p>"

  utter_phuong_thuc_xet_tuyen_hoc_ba:
  - text: "Theo bót biết thì trường IUH có sử dụng điểm học bạ để xét tuyển ạ"

  utter_phuong_thuc_xet_tuyen_ky_thi_nang_luc:
  - text: "Theo những gì mà Bót được dạy thì trường IUH có sử dụng điểm kỳ thi năng lực để xét tuyển ạ"

  utter_phuong_thuc_xet_tuyen_tuyen_thang: 
  - text: "Theo thông tin mà Bót nghe được thì trường IUH có phương thức xét tuyển thẳng"

  utter_diem_chuan:
  - text: "hiện tại mình chưa có thông tin, sẽ cập nhật sớm cho bạn sau nha."

  utter_danh_sach_cac_nganh_xet_tuyen:
  - text: "Bạn tham khảo danh sách ở link này nha: http://tuyensinh.iuh.edu.vn/"

  utter_to_hop_mon_xet_tuyen:
  - text: "Khối A00: Toán, Vật lý, Hóa học <p>Khối A01: Toán, Tiếng Anh, Vật Lý<p/> <p>Khối B00: Toán, Hóa học, Sinh học<p/> <p>Khối D01: Toán, Ngữ Văn, Tiếng Anh<p/> <p>Khối D07: Toán, Tiếng Anh, Hóa học<p/> <p>Khối C00: Ngữ văn, Lịch sử, Địa lý<p/> <p>Khối C01: Toán, Ngữ văn, Vật lý<p/> <p>Khối C02: Toán, Ngữ văn, Hóa học<p/> <p>Khối C08: Ngữ văn, Hóa học, Sinh học<p/> <p>Khối D14: Ngữ văn, Tiếng Anh, Lịch sử<p/> <p>Khối D15: Ngữ văn, Tiếng Anh, Địa lý<p/> <p>Khối D90: Toán, Tiếng Anh, Khoa học tự nhiên<p/> <p>Khối D96: Toán, Tiếng Anh, Khoa học xã hội<p/>"

  utter_chi_tieu_tuyen_sinh:
  - text: "vì mỗi năm có chỉ tiêu khác nhau nên bạn tham khảo thêm ở link này nha: http://tuyensinh.iuh.edu.vn/"

  utter_hoc_phi:
  - text: "học phí ở trường mình khoảng 12 triệu/kỳ với hệ Đại trà, còn với hệ Chất lượng cao thì khoảng 15 triệu/kỳ."

  utter_kenh_ho_tro_tuyen_sinh:
  - text: "hiện tại mình chưa có câu trả lời, sorry bạn nhiều, mình sẽ sớm nói ông chủ cập nhật liền."

  utter_ho_so_xet_tuyen:
  - text: "bạn tham khảo link này nha: http://tuyensinh.iuh.edu.vn/"

#button học vụ
  utter_hoc_vu:
  - text: "Sau đây là những điều mà chát bót biết về học vụ"
    buttons:
    - title: Chương trình khung
      payload: /chương trình khung
    - title: Đăng ký học phần
      payload: /đăng ký học phần
    - title: Chuẩn đầu ra chuyên ngành
      payload: /chuẩn đầu ra chuyên ngành

  utter_dang_ky_hoc_phan:
  - text: "bạn hãy chọn thông tin mà bạn cần tìm hiểu:"
    buttons:
    - title: Chèn lớp học phần
      payload: /chèn lớp học phần
    - title: Mở lớp học phần
      payload: /mở lớp học phần
    - title: Hủy lớp học phần
      payload: /hủy lớp học phần
    
  utter_chuong_trinh_khung:
  - text: "bạn tham khảo link này nha: https://dkhp.iuh.edu.vn/ChuongTrinhKhung"

  utter_chuan_dau_ra_chuyen_nganh:
  - text: "Mình chưa có câu trả lời cho trường hợp này"

  utter_chen_lop_hoc_phan:
  - text: "bạn có thể liên vệ với văn phòng khoa bạn đang học để chèn lớp học phần trong trường hợp bạn không kịp đăng kí và không còn lớp khác mở"

  utter_mo_lop_hoc_phan: 
  - text: "bạn có thể liên hệ với giáo viên hoặc tìm tìm đủ số lượng sinh viên muốn đăng kí rồi tổng hợp lại và lên văn phòng khoa để đăng kí mở lớp, bình thường thì cũng đã có những lớp mở sẵn rồi, bạn chỉ việc vào đăng kí thôi."

  utter_huy_lop_hoc_phan: 
  - text: "bạn có thể hủy lớp học phần trong trường hợp bạn bị trùng lịch với môn đặc biệt chỉ mở 1 kỳ, bạn có thể đến văn phòng khoa để xin hủy lớp học phần đã đăng ký."


##  CÔNG TÁC SINH VIÊN
  utter_cong_tac_sinh_vien:
  - text: "Sau đây là những điều mình biết về công tác sinh viên"
    buttons: 
    - title: Cập nhập thông tin sinh viên
      payload: /cập nhập thông tin sinh viên
    - title: Giấy xác nhận sinh viên
      payload: /giấy xác nhận sinh viên
    - title: Giấy vay vốn sinh viên
      payload: /giấy vay vốn sinh viên
    - title: Thủ tục nhập học 
      payload: /thủ tục nhập học

  utter_cap_nhap_thong_tin_sinh_vien:
  - text: "bạn có thể tham khảo thông tin ở trang sinh viên iuh: https://sv.iuh.edu.vn/dashboard.html"

  utter_giay_xac_nhan_sinh_vien:
  - text: "Bạn có thể đến tầng hầm nhà D để liên hệ và xin giấy xác nhận"

  utter_giay_vay_von_sinh_vien:
  - text: "Nhà trường không cho vay vốn. Nếu em có nhu cầu, đến Phòng Công tác sinh viên xin cấp giấy xác nhận sinh viên và mẫu đơn vay vốn, sau đó liên hệ ngân hàng chính sách địa phương để được hướng dẫn làm thủ tục và giải quyết cho vay"

  utter_thu_tuc_nhap_hoc:
  - text: "Bạn vui lòng tham khảo linh này nha: https://iuhers.com/news/de-lam-thu-tuc-nhap-hoc-dai-hoc-tai-iuh-can-nhung-gi.html"

actions:
#button 0
- utter_chao_hoi
- utter_tam_biet
- utter_chatbot_lam_gi
- utter_thong_tin_ve_khoa
- utter_khoa_cong_nghe_thong_tin
- utter_thong_tin_truong
- utter_ban_giam_hieu
- utter_hieu_truong
- utter_pho_hieu_truong
- utter_phong_ban
- utter_lich_su_phat_trien
#button phòng ban
- utter_phong_to_chuc_hanh_chinh
- utter_phong_tai_chinh_ke_toan
- utter_phong_ke_hoach_dau_tu
- utter_phong_dao_tao
- utter_phong_quan_ly_khoa_hoc_va_hop_tac_quoc_te
- utter_phong_cong_tac_sinh_vien
- utter_phong_khao_thi_va_dam_bao_chat_luong
- utter_phong_quan_tri
- utter_phong_dich_vu
- utter_phong_quan_ly_ky_tuc_xa
- utter_tap_chi_khoa_hoc_va_cong_nghe
- utter_nha_xuat_ban
- utter_thank
- utter_ask_name
#button tiện ích sinh viên
- utter_giu_xe
- utter_phong_tro
- utter_phong_gym
#button khuôn viên trường
- utter_campus
#button tuyển sinh
- utter_tuyen_sinh
- utter_thoi_gian_xet_tuyen
- utter_ma_tuyen_sinh
- utter_phuong_thuc_xet_tuyen
- utter_diem_chuan
- utter_danh_sach_cac_nganh_xet_tuyen
- utter_to_hop_mon_xet_tuyen
- utter_chi_tieu_tuyen_sinh
- utter_hoc_phi
- utter_kenh_ho_tro_tuyen_sinh
- utter_ho_so_xet_tuyen
#button học vụ
- utter_dang_ky_hoc_phan
- utter_hoc_vu
- utter_chuong_trinh_khung
- utter_chuan_dau_ra_chuyen_nganh
- utter_chen_lop_hoc_phan
- utter_mo_lop_hoc_phan
- utter_huy_lop_hoc_phan
#button công tác sinh viên
- utter_cap_nhap_thong_tin_sinh_vien
- utter_giay_xac_nhan_sinh_vien
- utter_giay_vay_von_sinh_vien
- utter_thu_tuc_nhap_hoc
 
 
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

domain.yml (diff)
@@ -66,6 +66,11 @@ intents:
   - học phí
   - kênh hỗ trợ tuyển sinh
   - hồ sơ xét tuyển
+  - phương thức xét tuyển - học bạ
+  - phương thức xét tuyển - kỳ thi năng lực
+  - phương thức xét tuyển - tuyển thẳng
+  - những phương thức xét tuyển
+  - cách nộp hồ sơ
 
 ##HỌC VỤ
   - đăng ký học phần
@@ -249,7 +254,7 @@ responses:
     - title: Giữ xe
       payload: /giữ xe
     - title: Phòng gym
-      paylaod: /phòng gym
+      payload: /phòng gym
     - title: Phòng trọ
       payload: /phòng trọ
 
@@ -301,7 +306,16 @@ responses:
   - text: "Bạn tham khảo mã xét tuyển ở link này nha: http://tuyensinh.iuh.edu.vn/"
 
   utter_phuong_thuc_xet_tuyen:
-  - text: "hiện tại có 4 phương thức xét tuyển là: <p>1. Xét tuyển thẳng</p> <p>2. Xét tuyển sử dụng kết quả học tập THPT năm lớp 12</p> <p>3. Xét tuyển sử dụng kết quả kỳ thi tốt nghiệp THPT năm 2022</p> <p>4. Xét tuyển sử dụng kết quả kỳ thi đánh giá năng lực</p>"
+  - text: "Hiện tại có 4 phương thức xét tuyển là: <p>1. Xét tuyển thẳng</p> <p>2. Xét tuyển sử dụng kết quả học tập THPT năm lớp 12</p> <p>3. Xét tuyển sử dụng kết quả kỳ thi tốt nghiệp THPT năm 2022</p> <p>4. Xét tuyển sử dụng kết quả kỳ thi đánh giá năng lực</p>"
+
+  utter_phuong_thuc_xet_tuyen_hoc_ba:
+  - text: "Theo bót biết thì trường IUH có sử dụng điểm học bạ để xét tuyển ạ"
+
+  utter_phuong_thuc_xet_tuyen_ky_thi_nang_luc:
+  - text: "Theo những gì mà Bót được dạy thì trường IUH có sử dụng điểm kỳ thi năng lực để xét tuyển ạ"
+
+  utter_phuong_thuc_xet_tuyen_tuyen_thang: 
+  - text: "Theo thông tin mà Bót nghe được thì trường IUH có phương thức xét tuyển thẳng"
 
   utter_diem_chuan:
   - text: "hiện tại mình chưa có thông tin, sẽ cập nhật sớm cho bạn sau nha."
@@ -316,7 +330,7 @@ responses:
   - text: "vì mỗi năm có chỉ tiêu khác nhau nên bạn tham khảo thêm ở link này nha: http://tuyensinh.iuh.edu.vn/"
 
   utter_hoc_phi:
-  - text: "học phí ở trường mình khoảng 12 triệu/kỳ"
+  - text: "học phí ở trường mình khoảng 12 triệu/kỳ với hệ Đại trà, còn với hệ Chất lượng cao thì khoảng 15 triệu/kỳ."
 
   utter_kenh_ho_tro_tuyen_sinh:
   - text: "hiện tại mình chưa có câu trả lời, sorry bạn nhiều, mình sẽ sớm nói ông chủ cập nhật liền."
