data/stories.yml (before)
version: "3.1"

stories:
# hỏi về ban giám hiệu
- story: hiệu trưởng - chào hỏi
  steps:
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: ban giám hiệu
  - action: utter_ban_giam_hieu
  - intent: hiệu trưởng
  - action: utter_hieu_truong
  - intent: thank
  - action: utter_thank
  - intent: tạm biệt
  - action: utter_tam_biet

- story: phó hiệu trưởng - chào hỏi
  steps:
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: ban giám hiệu
  - action: utter_ban_giam_hieu
  - intent: phó hiệu trưởng
  - action: utter_pho_hieu_truong
  - intent: thank
  - action: utter_thank
  - intent: tạm biệt
  - action: utter_tam_biet

- story: thông tin trường
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: ban giám hiệu
  - action: utter_ban_giam_hieu

- story: hiệu trưởng
  steps:
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: ban giám hiệu
  - action: utter_ban_giam_hieu
  - intent: hiệu trưởng
  - action: utter_hieu_truong

- story: phó hiệu trưởng
  steps:
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: ban giám hiệu
  - action: utter_ban_giam_hieu
  - intent: phó hiệu trưởng
  - action: utter_pho_hieu_truong

- story: thông tin trường 
  steps: 
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: ban giám hiệu
  - action: utter_ban_giam_hieu
  - intent: hiệu trưởng
  - action: utter_hieu_truong

- story: thông tin trường
  steps: 
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: ban giám hiệu
  - action: utter_ban_giam_hieu
  - intent: phó hiệu trưởng
  - action: utter_pho_hieu_truong

- story: phó hiệu trưởng
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: ban giám hiệu
  - action: utter_ban_giam_hieu
  - intent: phó hiệu trưởng
  - action: utter_pho_hieu_truong
  - intent: thank
  - action: utter_thank

- story: cơ sở vật chất - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: cơ sở vật chất
  - action: utter_co_so_vat_chat

- story: cơ sở vật chất
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: cơ sở vật chất
  - action: utter_co_so_vat_chat

#story gọi lại
# - story: gọi lại
#   steps:
#   - intent: có
#   - action: utter_chatbot_lam_gi
#   - intent: không
#   - action: utter_tam_biet


# story về phòng ban
- story: phòng tổ chức hành chính - chào hỏi
  steps:
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng tổ chức - hành chính
  - action: utter_phong_to_chuc_hanh_chinh
  - intent: thank
  - action: utter_thank

- story: phòng tài chính kế toán - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng tài chính - kế toán
  - action: utter_phong_tai_chinh_ke_toan
  - intent: thank
  - action: utter_thank

- story: phòng kế hoạch - đầu tư - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng kế hoạch - đầu tư
  - action: utter_phong_ke_hoach_dau_tu
  - intent: thank
  - action: utter_thank

- story: phòng đào tạo - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng đào tạo
  - action: utter_phong_dao_tao
  - intent: thank
  - action: utter_thank

- story: phòng quản lý khoa học và hợp tác quốc tế - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng quản lý khoa học và hợp tác quốc tế
  - action: utter_phong_quan_ly_khoa_hoc_va_hop_tac_quoc_te
  - intent: thank
  - action: utter_thank

- story: phòng công tác sinh viên - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng công tác sinh viên
  - action: utter_phong_cong_tac_sinh_vien
  - intent: thank
  - action: utter_thank

- story: phòng khảo thí và đảm bảo chất lượng - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng khảo thí và đảm bảo chất lượng
  - action: utter_phong_khao_thi_va_dam_bao_chat_luong
  - intent: thank
  - action: utter_thank

- story: phòng quản trị - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng quản trị
  - action: utter_phong_quan_tri
  - intent: thank
  - action: utter_thank

- story: phòng dịch vụ - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng dịch vụ
  - action: utter_phong_dich_vu
  - intent: thank
  - action: utter_thank

- story: phòng quản lý ký túc xá - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng quản lý ký túc xá
  - action: utter_phong_quan_ly_ky_tuc_xa
  - intent: thank
  - action: utter_thank

- story: tạp chí khoa học và công nghệ - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: tạp chí khoa học và công nghệ
  - action: utter_tap_chi_khoa_hoc_va_cong_nghe
  - intent: thank
  - action: utter_thank

- story: nhà xuất bản - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: nhà xuất bản
  - action: utter_nha_xuat_ban
  - intent: thank
  - action: utter_thank

- story: phòng tổ chức hành chính
  steps:
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng tổ chức - hành chính
  - action: utter_phong_to_chuc_hanh_chinh
  - intent: thank
  - action: utter_thank

- story: phòng tài chính kế toán
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng tài chính - kế toán
  - action: utter_phong_tai_chinh_ke_toan
  - intent: thank
  - action: utter_thank

- story: phòng kế hoạch - đầu tư
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng kế hoạch - đầu tư
  - action: utter_phong_ke_hoach_dau_tu
  - intent: thank
  - action: utter_thank

- story: phòng đào tạo
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng đào tạo
  - action: utter_phong_dao_tao
  - intent: thank
  - action: utter_thank

- story: phòng quản lý khoa học và hợp tác quốc tế
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng quản lý khoa học và hợp tác quốc tế
  - action: utter_phong_quan_ly_khoa_hoc_va_hop_tac_quoc_te
  - intent: thank
  - action: utter_thank

- story: phòng công tác sinh viên
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng công tác sinh viên
  - action: utter_phong_cong_tac_sinh_vien
  - intent: thank
  - action: utter_thank

- story: phòng khảo thí và đảm bảo chất lượng
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng khảo thí và đảm bảo chất lượng
  - action: utter_phong_khao_thi_va_dam_bao_chat_luong
  - intent: thank
  - action: utter_thank

- story: phòng quản trị
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng quản trị
  - action: utter_phong_quan_tri
  - intent: thank
  - action: utter_thank

- story: phòng dịch vụ
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng dịch vụ
  - action: utter_phong_dich_vu
  - intent: thank
  - action: utter_thank

- story: phòng quản lý ký túc xá
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng quản lý ký túc xá
  - action: utter_phong_quan_ly_ky_tuc_xa
  - intent: thank
  - action: utter_thank

- story: tạp chí khoa học và công nghệ
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: tạp chí khoa học và công nghệ
  - action: utter_tap_chi_khoa_hoc_va_cong_nghe
  - intent: thank
  - action: utter_thank

- story: nhà xuất bản
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: nhà xuất bản
  - action: utter_nha_xuat_ban
  - intent: thank
  - action: utter_thank

#story về tiện ích sinh viên
- story: tiện ích sinh viên - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: tiện ích sinh viên
  - action: utter_tien_ich_sinh_vien
  - intent: thank
  - action: utter_thank

- story: tiện ích sinh viên
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: tiện ích sinh viên
  - action: utter_tien_ich_sinh_vien
  - intent: thank
  - action: utter_thank

#story về campus (khuôn viên trường)
- story: campus - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: campus
  - action: utter_campus
  - intent: thank
  - action: utter_thank

- story: campus
  steps:
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: campus
  - action: utter_campus
  - intent: thank
  - action: utter_thank

## TUYỂN SINH

#story về thời gian xét tuyển
- story: thời gian xét tuyển chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: thời gian xét tuyển
  - action: utter_thoi_gian_xet_tuyen
  - intent: thank
  - action: utter_thank

- story: thời gian xét tuyển 
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: thank
  - action: utter_thank

#story về mã tuyển sinh
- story: mã tuyển sinh - chảo hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: mã tuyển sinh
  - action: utter_ma_tuyen_sinh
  - intent: thank
  - action: utter_thank

- story: mã tuyển sinh
  steps:
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: mã tuyển sinh
  - action: utter_ma_tuyen_sinh
  - intent: thank
  - action: utter_thank

#story về điểm chuẩn
- story: điểm chuẩn - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: điểm chuẩn
  - action: utter_diem_chuan
  - intent: thank
  - action: utter_thank

- story: điểm chuẩn
  steps:   
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: điểm chuẩn
  - action: utter_diem_chuan
  - intent: thank
  - action: utter_thank


#story về danh sách các ngành xét tuyển:
- story: danh sách các ngành xét tuyển - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: danh sách các ngành xét tuyển
  - action: utter_danh_sach_cac_nganh_xet_tuyen
  - intent: thank
  - action: utter_thank

- story: danh sách các ngành xét tuyển
  steps:
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: danh sách các ngành xét tuyển
  - action: utter_danh_sach_cac_nganh_xet_tuyen
  - intent: thank
  - action: utter_thank

#story về tổ hợp môn xét tuyển
- story: tổ hợp môn xét tuyển - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: tổ hợp môn xét tuyển
  - action: utter_to_hop_mon_xet_tuyen
  - intent: thank
  - action: utter_thank

- story: tổ hợp môn xét tuyển
  steps:
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: tổ hợp môn xét tuyển
  - action: utter_to_hop_mon_xet_tuyen
  - intent: thank
  - action: utter_thank

#story về chỉ tiêu tuyển sinh
- story: chỉ tiêu tuyển sinh - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: chỉ tiêu tuyển sinh
  - action: utter_chi_tieu_tuyen_sinh
  - intent: thank
  - action: utter_thank

- story: chỉ tiêu tuyển sinh
  steps:
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: chỉ tiêu tuyển sinh
  - action: utter_chi_tieu_tuyen_sinh 
  - intent: thank
  - action: utter_thank

#story học phí
- story: học phí - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: học phí
  - action: utter_hoc_phi
  - intent: thank
  - action: utter_thank

- story: học phí
  steps:
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: học phí
  - action: utter_hoc_phi
  - intent: thank
  - action: utter_thank

#story về kênh hỗ trợ tuyển sinh
- story: kênh hỗ trợ tuyển sinh - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: kênh hỗ trợ tuyển sinh
  - action: utter_kenh_ho_tro_tuyen_sinh
  - intent: thank
  - action: utter_thank

- story: kênh hộ trợ tuyển sinh
  steps:
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: kênh hỗ trợ tuyển sinh
  - action: utter_kenh_ho_tro_tuyen_sinh
  - intent: thank
  - action: utter_thank

#story hồ sơ xét tuyển
- story: hồ sơ xét tuyển - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: hồ sơ xét tuyển
  - action: utter_ho_so_xet_tuyen
  - intent: thank
  - action: utter_thank

- story: hồ sơ xét tuyển
  steps:
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: hồ sơ xét tuyển
  - action: utter_ho_so_xet_tuyen
  - intent: thank
  - action: utter_thank

data/stories.yml (after)
version: "3.1"

stories:
# hỏi về ban giám hiệu
- story: hiệu trưởng - chào hỏi
  steps:
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: ban giám hiệu
  - action: utter_ban_giam_hieu
  - intent: hiệu trưởng
  - action: utter_hieu_truong
  - intent: thank
  - action: utter_thank
  - intent: tạm biệt
  - action: utter_tam_biet

- story: phó hiệu trưởng - chào hỏi
  steps:
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: ban giám hiệu
  - action: utter_ban_giam_hieu
  - intent: phó hiệu trưởng
  - action: utter_pho_hieu_truong
  - intent: thank
  - action: utter_thank
  - intent: tạm biệt
  - action: utter_tam_biet

- story: thông tin trường
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: ban giám hiệu
  - action: utter_ban_giam_hieu

- story: hiệu trưởng
  steps:
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: ban giám hiệu
  - action: utter_ban_giam_hieu
  - intent: hiệu trưởng
  - action: utter_hieu_truong

- story: phó hiệu trưởng
  steps:
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: ban giám hiệu
  - action: utter_ban_giam_hieu
  - intent: phó hiệu trưởng
  - action: utter_pho_hieu_truong

- story: thông tin trường 
  steps: 
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: ban giám hiệu
  - action: utter_ban_giam_hieu
  - intent: hiệu trưởng
  - action: utter_hieu_truong

- story: thông tin trường
  steps: 
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: ban giám hiệu
  - action: utter_ban_giam_hieu
  - intent: phó hiệu trưởng
  - action: utter_pho_hieu_truong

- story: phó hiệu trưởng
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: ban giám hiệu
  - action: utter_ban_giam_hieu
  - intent: phó hiệu trưởng
  - action: utter_pho_hieu_truong
  - intent: thank
  - action: utter_thank

- story: cơ sở vật chất - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: cơ sở vật chất
  - action: utter_co_so_vat_chat

- story: cơ sở vật chất
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: cơ sở vật chất
  - action: utter_co_so_vat_chat

#story gọi lại
- story: gọi lại
  steps:
  - intent: có
  - action: utter_chatbot_lam_gi
  - intent: không
  - action: utter_tam_biet


# story về phòng ban
- story: phòng tổ chức hành chính - chào hỏi
  steps:
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng tổ chức - hành chính
  - action: utter_phong_to_chuc_hanh_chinh
  - intent: thank
  - action: utter_thank

- story: phòng tài chính kế toán - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng tài chính - kế toán
  - action: utter_phong_tai_chinh_ke_toan
  - intent: thank
  - action: utter_thank

- story: phòng kế hoạch - đầu tư - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng kế hoạch - đầu tư
  - action: utter_phong_ke_hoach_dau_tu
  - intent: thank
  - action: utter_thank

- story: phòng đào tạo - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng đào tạo
  - action: utter_phong_dao_tao
  - intent: thank
  - action: utter_thank

- story: phòng quản lý khoa học và hợp tác quốc tế - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng quản lý khoa học và hợp tác quốc tế
  - action: utter_phong_quan_ly_khoa_hoc_va_hop_tac_quoc_te
  - intent: thank
  - action: utter_thank

- story: phòng công tác sinh viên - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng công tác sinh viên
  - action: utter_phong_cong_tac_sinh_vien
  - intent: thank
  - action: utter_thank

- story: phòng khảo thí và đảm bảo chất lượng - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng khảo thí và đảm bảo chất lượng
  - action: utter_phong_khao_thi_va_dam_bao_chat_luong
  - intent: thank
  - action: utter_thank

- story: phòng quản trị - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng quản trị
  - action: utter_phong_quan_tri
  - intent: thank
  - action: utter_thank

- story: phòng dịch vụ - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng dịch vụ
  - action: utter_phong_dich_vu
  - intent: thank
  - action: utter_thank

- story: phòng quản lý ký túc xá - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng quản lý ký túc xá
  - action: utter_phong_quan_ly_ky_tuc_xa
  - intent: thank
  - action: utter_thank

- story: tạp chí khoa học và công nghệ - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: tạp chí khoa học và công nghệ
  - action: utter_tap_chi_khoa_hoc_va_cong_nghe
  - intent: thank
  - action: utter_thank

- story: nhà xuất bản - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: nhà xuất bản
  - action: utter_nha_xuat_ban
  - intent: thank
  - action: utter_thank

- story: phòng tổ chức hành chính
  steps:
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng tổ chức - hành chính
  - action: utter_phong_to_chuc_hanh_chinh
  - intent: thank
  - action: utter_thank

- story: phòng tài chính kế toán
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng tài chính - kế toán
  - action: utter_phong_tai_chinh_ke_toan
  - intent: thank
  - action: utter_thank

- story: phòng kế hoạch - đầu tư
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng kế hoạch - đầu tư
  - action: utter_phong_ke_hoach_dau_tu
  - intent: thank
  - action: utter_thank

- story: phòng đào tạo
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng đào tạo
  - action: utter_phong_dao_tao
  - intent: thank
  - action: utter_thank

- story: phòng quản lý khoa học và hợp tác quốc tế
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng quản lý khoa học và hợp tác quốc tế
  - action: utter_phong_quan_ly_khoa_hoc_va_hop_tac_quoc_te
  - intent: thank
  - action: utter_thank

- story: phòng công tác sinh viên
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng công tác sinh viên
  - action: utter_phong_cong_tac_sinh_vien
  - intent: thank
  - action: utter_thank

- story: phòng khảo thí và đảm bảo chất lượng
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng khảo thí và đảm bảo chất lượng
  - action: utter_phong_khao_thi_va_dam_bao_chat_luong
  - intent: thank
  - action: utter_thank

- story: phòng quản trị
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng quản trị
  - action: utter_phong_quan_tri
  - intent: thank
  - action: utter_thank

- story: phòng dịch vụ
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng dịch vụ
  - action: utter_phong_dich_vu
  - intent: thank
  - action: utter_thank

- story: phòng quản lý ký túc xá
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: phòng quản lý ký túc xá
  - action: utter_phong_quan_ly_ky_tuc_xa
  - intent: thank
  - action: utter_thank

- story: tạp chí khoa học và công nghệ
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: tạp chí khoa học và công nghệ
  - action: utter_tap_chi_khoa_hoc_va_cong_nghe
  - intent: thank
  - action: utter_thank

- story: nhà xuất bản
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: phòng ban
  - action: utter_phong_ban
  - intent: nhà xuất bản
  - action: utter_nha_xuat_ban
  - intent: thank
  - action: utter_thank

#story về tiện ích sinh viên
- story: tiện ích sinh viên - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: tiện ích sinh viên
  - action: utter_tien_ich_sinh_vien
  - intent: thank
  - action: utter_thank

- story: tiện ích sinh viên
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: tiện ích sinh viên
  - action: utter_tien_ich_sinh_vien
  - intent: thank
  - action: utter_thank

#story về campus (khuôn viên trường)
- story: campus - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: campus
  - action: utter_campus
  - intent: thank
  - action: utter_thank

- story: campus
  steps:
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: thông tin trường
  - action: utter_thong_tin_truong
  - intent: campus
  - action: utter_campus
  - intent: thank
  - action: utter_thank

## TUYỂN SINH

#story về thời gian xét tuyển
- story: thời gian xét tuyển chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: thời gian xét tuyển
  - action: utter_thoi_gian_xet_tuyen
  - intent: thank
  - action: utter_thank

- story: thời gian xét tuyển 
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: thank
  - action: utter_thank

#story về mã tuyển sinh
- story: mã tuyển sinh - chảo hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: mã tuyển sinh
  - action: utter_ma_tuyen_sinh
  - intent: thank
  - action: utter_thank

- story: mã tuyển sinh
  steps:
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: mã tuyển sinh
  - action: utter_ma_tuyen_sinh
  - intent: thank
  - action: utter_thank

#story về điểm chuẩn
- story: điểm chuẩn - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: điểm chuẩn
  - action: utter_diem_chuan
  - intent: thank
  - action: utter_thank

- story: điểm chuẩn
  steps:   
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: điểm chuẩn
  - action: utter_diem_chuan
  - intent: thank
  - action: utter_thank


#story về danh sách các ngành xét tuyển:
- story: danh sách các ngành xét tuyển - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: danh sách các ngành xét tuyển
  - action: utter_danh_sach_cac_nganh_xet_tuyen
  - intent: thank
  - action: utter_thank

- story: danh sách các ngành xét tuyển
  steps:
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: danh sách các ngành xét tuyển
  - action: utter_danh_sach_cac_nganh_xet_tuyen
  - intent: thank
  - action: utter_thank

#story về tổ hợp môn xét tuyển
- story: tổ hợp môn xét tuyển - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: tổ hợp môn xét tuyển
  - action: utter_to_hop_mon_xet_tuyen
  - intent: thank
  - action: utter_thank

- story: tổ hợp môn xét tuyển
  steps:
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: tổ hợp môn xét tuyển
  - action: utter_to_hop_mon_xet_tuyen
  - intent: thank
  - action: utter_thank

#story về chỉ tiêu tuyển sinh
- story: chỉ tiêu tuyển sinh - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: chỉ tiêu tuyển sinh
  - action: utter_chi_tieu_tuyen_sinh
  - intent: thank
  - action: utter_thank

- story: chỉ tiêu tuyển sinh
  steps:
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: chỉ tiêu tuyển sinh
  - action: utter_chi_tieu_tuyen_sinh 
  - intent: thank
  - action: utter_thank

#story học phí
- story: học phí - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: học phí
  - action: utter_hoc_phi
  - intent: thank
  - action: utter_thank

- story: học phí
  steps:
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: học phí
  - action: utter_hoc_phi
  - intent: thank
  - action: utter_thank

#story về kênh hỗ trợ tuyển sinh
- story: kênh hỗ trợ tuyển sinh - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: kênh hỗ trợ tuyển sinh
  - action: utter_kenh_ho_tro_tuyen_sinh
  - intent: thank
  - action: utter_thank

- story: kênh hộ trợ tuyển sinh
  steps:
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: kênh hỗ trợ tuyển sinh
  - action: utter_kenh_ho_tro_tuyen_sinh
  - intent: thank
  - action: utter_thank

#story hồ sơ xét tuyển
- story: hồ sơ xét tuyển - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: hồ sơ xét tuyển
  - action: utter_ho_so_xet_tuyen
  - intent: thank
  - action: utter_thank

- story: hồ sơ xét tuyển
  steps:
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: tuyển sinh
  - action: utter_tuyen_sinh
  - intent: hồ sơ xét tuyển
  - action: utter_ho_so_xet_tuyen
  - intent: thank
  - action: utter_thank

## HỌC VỤ

#chương trình khung
- story: chương trình khung - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: học vụ
  - action: utter_hoc_vu
  - intent: chương trình khung
  - action: utter_chuong_trinh_khung
  - intent: thank
  - action: utter_thank

- story: chương trình khung 
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: học vụ
  - action: utter_hoc_vu
  - intent: chương trình khung
  - action: utter_chuong_trinh_khung
  - intent: thank
  - action: utter_thank

# chuẩn đầu ra chuyên ngành
- story: chuẩn đầu ra chuyên ngành - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: học vụ
  - action: utter_hoc_vu
  - intent: chuẩn đầu ra chuyên ngành
  - action: utter_chuan_dau_ra_chuyen_nganh
  - intent: thank
  - action: utter_thank

- story: chuẩn đầu ra chuyên ngành
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: học vụ
  - action: utter_hoc_vu
  - intent: chuẩn đầu ra chuyên ngành
  - action: utter_chuan_dau_ra_chuyen_nganh
  - intent: thank
  - action: utter_thank

#chèn lớp học phần:
- story: chèn lớp học phần - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: học vụ
  - action: utter_hoc_vu
  - intent: đăng ký học phần
  - action: utter_dang_ky_hoc_phan
  - intent: chèn lớp học phần
  - action: utter_chen_lop_hoc_phan
  - intent: thank
  - action: utter_thank

- story: chèn lớp học phần
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: học vụ
  - action: utter_hoc_vu
  - intent: đăng ký học phần
  - action: utter_dang_ky_hoc_phan
  - intent: chèn lớp học phần
  - action: utter_chen_lop_hoc_phan
  - intent: thank
  - action: utter_thank

#mở lớp học phần
- story: mở lớp học phần - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: học vụ
  - action: utter_hoc_vu
  - intent: đăng ký học phần
  - action: utter_dang_ky_hoc_phan
  - intent: mở lớp học phần
  - action: utter_mo_lop_hoc_phan
  - intent: thank
  - action: utter_thank

- story: mở lớp học phần
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: học vụ
  - action: utter_hoc_vu
  - intent: đăng ký học phần
  - action: utter_dang_ky_hoc_phan
  - intent: mở lớp học phần
  - action: utter_mo_lop_hoc_phan
  - intent: thank
  - action: utter_thank

#hủy lớp học phần
- story: hủy lớp học phần - chào hỏi
  steps: 
  - intent: chào hỏi
  - action: utter_chao_hoi
  - intent: ask name
  - action: utter_ask_name
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: học vụ
  - action: utter_hoc_vu
  - intent: đăng ký học phần
  - action: utter_dang_ky_hoc_phan
  - intent: hủy lớp học phần
  - action: utter_huy_lop_hoc_phan
  - intent: thank
  - action: utter_thank

- story: hủy lớp học phần
  steps: 
  - intent: chatbot làm gì
  - action: utter_chatbot_lam_gi
  - intent: học vụ
  - action: utter_hoc_vu
  - intent: đăng ký học phần
  - action: utter_dang_ky_hoc_phan
  - intent: hủy lớp học phần
  - action: utter_huy_lop_hoc_phan
  - intent: thank
  - action: utter_thank

data/stories.yml (diff)
@@ -129,12 +129,12 @@ stories:
   - action: utter_co_so_vat_chat
 
 #story gọi lại
-# - story: gọi lại
-#   steps:
-#   - intent: có
-#   - action: utter_chatbot_lam_gi
-#   - intent: không
-#   - action: utter_tam_biet
+- story: gọi lại
+  steps:
+  - intent: có
+  - action: utter_chatbot_lam_gi
+  - intent: không
+  - action: utter_tam_biet
 
 
 # story về phòng ban
@@ -792,5 +792,154 @@ stories:
   - action: utter_tuyen_sinh
   - intent: hồ sơ xét tuyển
   - action: utter_ho_so_xet_tuyen
+  - intent: thank
+  - action: utter_thank
+
+## HỌC VỤ
+
+#chương trình khung
+- story: chương trình khung - chào hỏi
+  steps: 
+  - intent: chào hỏi
+  - action: utter_chao_hoi
+  - intent: ask name
+  - action: utter_ask_name
+  - intent: chatbot làm gì
+  - action: utter_chatbot_lam_gi
+  - intent: học vụ
+  - action: utter_hoc_vu
+  - intent: chương trình khung
+  - action: utter_chuong_trinh_khung
+  - intent: thank
+  - action: utter_thank
+
+- story: chương trình khung 
+  steps: 
+  - intent: chatbot làm gì
+  - action: utter_chatbot_lam_gi
+  - intent: học vụ
+  - action: utter_hoc_vu
+  - intent: chương trình khung
+  - action: utter_chuong_trinh_khung
+  - intent: thank
+  - action: utter_thank
+
+# chuẩn đầu ra chuyên ngành
+- story: chuẩn đầu ra chuyên ngành - chào hỏi
+  steps: 
+  - intent: chào hỏi
+  - action: utter_chao_hoi
+  - intent: ask name
+  - action: utter_ask_name
+  - intent: chatbot làm gì
+  - action: utter_chatbot_lam_gi
+  - intent: học vụ
+  - action: utter_hoc_vu
+  - intent: chuẩn đầu ra chuyên ngành
+  - action: utter_chuan_dau_ra_chuyen_nganh
+  - intent: thank
+  - action: utter_thank
+
+- story: chuẩn đầu ra chuyên ngành
+  steps: 
+  - intent: chatbot làm gì
+  - action: utter_chatbot_lam_gi
+  - intent: học vụ
+  - action: utter_hoc_vu
+  - intent: chuẩn đầu ra chuyên ngành
+  - action: utter_chuan_dau_ra_chuyen_nganh
+  - intent: thank
+  - action: utter_thank
+
+#chèn lớp học phần:
+- story: chèn lớp học phần - chào hỏi
+  steps: 
+  - intent: chào hỏi
+  - action: utter_chao_hoi
+  - intent: ask name
+  - action: utter_ask_name
+  - intent: chatbot làm gì
+  - action: utter_chatbot_lam_gi
+  - intent: học vụ
+  - action: utter_hoc_vu
+  - intent: đăng ký học phần
+  - action: utter_dang_ky_hoc_phan
+  - intent: chèn lớp học phần
+  - action: utter_chen_lop_hoc_phan
+  - intent: thank
+  - action: utter_thank
+
+- story: chèn lớp học phần
+  steps: 
+  - intent: chatbot làm gì
+  - action: utter_chatbot_lam_gi
+  - intent: học vụ
+  - action: utter_hoc_vu
+  - intent: đăng ký học phần
+  - action: utter_dang_ky_hoc_phan
+  - intent: chèn lớp học phần
+  - action: utter_chen_lop_hoc_phan
+  - intent: thank
+  - action: utter_thank
+
+#mở lớp học phần
+- story: mở lớp học phần - chào hỏi
+  steps: 
+  - intent: chào hỏi
+  - action: utter_chao_hoi
+  - intent: ask name
+  - action: utter_ask_name
+  - intent: chatbot làm gì
+  - action: utter_chatbot_lam_gi
+  - intent: học vụ
+  - action: utter_hoc_vu
+  - intent: đăng ký học phần
+  - action: utter_dang_ky_hoc_phan
+  - intent: mở lớp học phần
+  - action: utter_mo_lop_hoc_phan
+  - intent: thank
+  - action: utter_thank
+
+- story: mở lớp học phần
+  steps: 
+  - intent: chatbot làm gì
+  - action: utter_chatbot_lam_gi
+  - intent: học vụ
+  - action: utter_hoc_vu
+  - intent: đăng ký học phần
+  - action: utter_dang_ky_hoc_phan
+  - intent: mở lớp học phần
+  - action: utter_mo_lop_hoc_phan
+  - intent: thank
+  - action: utter_thank
+
+#hủy lớp học phần
+- story: hủy lớp học phần - chào hỏi
+  steps: 
+  - intent: chào hỏi
+  - action: utter_chao_hoi
+  - intent: ask name
+  - action: utter_ask_name
+  - intent: chatbot làm gì
+  - action: utter_chatbot_lam_gi
+  - intent: học vụ
+  - action: utter_hoc_vu
+  - intent: đăng ký học phần
+  - action: utter_dang_ky_hoc_phan
+  - intent: hủy lớp học phần
+  - action: utter_huy_lop_hoc_phan
+  - intent: thank
+  - action: utter_thank
+
+- story: hủy lớp học phần
+  steps: 
+  - intent: chatbot làm gì
+  - action: utter_chatbot_lam_gi
+  - intent: học vụ
+  - action: utter_hoc_vu
+  - intent: đăng ký học phần
+  - action: utter_dang_ky_hoc_phan
+  - intent: hủy lớp học phần
+  - action: utter_huy_lop_hoc_phan
   - intent: thank
   - action: utter_thank
